# MyPlugin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/qzsang/myplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qzsang/myplugin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/qzsang/myplugin/: ExampleUnitTest.java
maven/com/hc/plugin/plugin1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/hc/plugin/plugin1/1.0.0/: plugin1-1.0.0.jar.md5  plugin1-1.0.0.jar.sha1  plugin1-1.0.0.pom  plugin1-1.0.0.pom.md5  plugin1-1.0.0.pom.sha1
plugin1/: build.gradle
